Assasin.png
	size: 2048, 2048
	filter: Linear, Linear
Claw_1
	bounds: 1654, 172, 772, 187
	offsets: 5, 4, 782, 194
	rotate: 90
Claw_2
	bounds: 1843, 236, 708, 176
	offsets: 6, 2, 719, 182
	rotate: 90
Finger_1_1_R
	bounds: 1284, 21, 45, 38
	offsets: 1, 1, 47, 40
Finger_1_2_R
	bounds: 968, 2, 57, 35
	offsets: 1, 1, 59, 37
	rotate: 90
Frame 0
	bounds: 536, 121, 394, 130
	offsets: 90, 81, 500, 223
	rotate: 90
Frame 7
	bounds: 1654, 37, 366, 133
	offsets: 129, 63, 500, 223
Shoulder_R
	bounds: 536, 5, 114, 140
	rotate: 90
Thumb_R
	bounds: 1150, 17, 76, 42
eye_L
	bounds: 1228, 17, 54, 42
	offsets: 1, 1, 56, 44
eyes_funny
	bounds: 1843, 173, 187, 61
	offsets: 1, 1, 189, 63
foot_L
	bounds: 796, 4, 84, 55
foot_R
	bounds: 882, 4, 84, 55
hip_2
	bounds: 1077, 9, 71, 50
	offsets: 1, 1, 73, 52
hip_3
	bounds: 2026, 1430, 12, 41
	offsets: 1, 1, 14, 43
hip_4
	bounds: 1150, 2, 13, 42
	offsets: 1, 1, 15, 44
	rotate: 90
hip_clothes_front_1
	bounds: 1496, 903, 41, 133
	rotate: 90
hip_clothes_front_3
	bounds: 678, 11, 48, 116
	rotate: 90
light_ray
	bounds: 2, 517, 690, 1529
	offsets: 6, 73, 700, 1626
shadow_1
	bounds: 694, 61, 809, 958
	offsets: 9, 9, 826, 973
	rotate: 90
shockwave_1
	bounds: 2, 19, 532, 496
	offsets: 4, 3, 539, 504
shockwave_2
	bounds: 1496, 946, 528, 525
	offsets: 7, 5, 540, 536
shockwave_3
	bounds: 1496, 1473, 573, 550
	offsets: 13, 9, 596, 578
	rotate: 90
toe_L
	bounds: 1005, 2, 57, 34
	offsets: 1, 1, 59, 36
	rotate: 90
toe_R
	bounds: 1041, 2, 57, 34
	offsets: 1, 1, 59, 36
	rotate: 90
wave_1
	bounds: 694, 872, 800, 1174
	offsets: 0, 20, 800, 1194

Assasin_2.png
	size: 2048, 2048
	filter: Linear, Linear
Finger_2_R
	bounds: 717, 879, 78, 99
Frame 2
	bounds: 1796, 846, 490, 206
	offsets: 5, 8, 500, 223
	rotate: 90
Frame 3
	bounds: 1788, 106, 488, 213
	offsets: 7, 6, 500, 223
	rotate: 90
eyes_hurt
	bounds: 717, 680, 197, 59
	offsets: 1, 1, 199, 61
	rotate: 90
hair_1
	bounds: 1465, 35, 559, 321
	rotate: 90
hair_3
	bounds: 1925, 1544, 118, 247
	offsets: 1, 0, 119, 247
head_clothes_1
	bounds: 1925, 1793, 253, 117
	rotate: 90
head_clothes_2
	bounds: 1788, 20, 234, 84
hip_clothes_front_2
	bounds: 1925, 1394, 120, 148
impact_3
	bounds: 1796, 618, 226, 226
	offsets: 15, 13, 255, 251
intensity_1
	bounds: 717, 12, 746, 582
	offsets: 34, 9, 800, 742
shadow_2
	bounds: 2, 2, 713, 976
	offsets: 11, 6, 736, 988
shadow_3
	bounds: 2, 980, 793, 1066
	offsets: 8, 11, 813, 1083
shadow_4
	bounds: 797, 596, 740, 997
	offsets: 11, 8, 759, 1011
	rotate: 90
wave_2
	bounds: 797, 1338, 708, 1126
	offsets: 47, 158, 800, 1300
	rotate: 90

Assasin_3.png
	size: 2048, 2048
	filter: Linear, Linear
Arm_L
	bounds: 1385, 64, 126, 87
	offsets: 1, 1, 128, 89
Arm_R
	bounds: 427, 15, 102, 73
	offsets: 1, 1, 108, 75
Finger_3_R
	bounds: 531, 8, 80, 91
	rotate: 90
Finger_4_R
	bounds: 1300, 447, 75, 83
	rotate: 90
Frame 1
	bounds: 705, 27, 475, 186
	offsets: 20, 21, 500, 223
Frame 6
	bounds: 1873, 52, 393, 157
	offsets: 102, 60, 500, 223
	rotate: 90
Palm_R
	bounds: 1513, 64, 118, 87
	offsets: 1, 1, 120, 89
Shoulder_L
	bounds: 1633, 50, 101, 114
	offsets: 1, 1, 103, 116
	rotate: 90
contrast
	bounds: 705, 524, 748, 609
	offsets: 44, 15, 800, 676
ear
	bounds: 1749, 55, 96, 111
	offsets: 1, 1, 98, 113
	rotate: 90
eye_R
	bounds: 624, 5, 79, 83
	offsets: 1, 1, 81, 85
eyes_die
	bounds: 1182, 33, 180, 63
	offsets: 1, 1, 182, 65
	rotate: 90
hair_2
	bounds: 1903, 1147, 88, 148
	offsets: 1, 1, 90, 150
head
	bounds: 1466, 1142, 401, 435
	rotate: 90
hip_1
	bounds: 232, 25, 193, 63
knee_L
	bounds: 2, 2, 86, 113
	rotate: 90
knee_R
	bounds: 117, 2, 86, 113
	rotate: 90
leg_L
	bounds: 1247, 59, 92, 136
	rotate: 90
leg_R
	bounds: 1247, 59, 92, 136
	rotate: 90
neck_clothes
	bounds: 1903, 1297, 246, 97
	rotate: 90
shadow_black_1
	bounds: 705, 1135, 759, 911
	offsets: 3, 3, 765, 917
shadow_black_2
	bounds: 2, 1069, 701, 977
	offsets: 3, 4, 708, 983
shadow_black_2_white
	bounds: 2, 90, 701, 977
	offsets: 3, 4, 708, 983
shockwave_0
	bounds: 1466, 1545, 519, 501
	offsets: 9, 8, 539, 518
sparks
	bounds: 1455, 447, 686, 582
	offsets: 3, 5, 693, 594
	rotate: 90
trail_add_0
	bounds: 705, 215, 593, 307
	offsets: 73, 8, 673, 320
trail_add_1
	bounds: 1300, 153, 571, 292
	offsets: 22, 9, 603, 307

Assasin_4.png
	size: 2048, 1024
	filter: Linear, Linear
Body
	bounds: 895, 565, 223, 224
	offsets: 0, 3, 223, 227
Frame 4
	bounds: 545, 791, 478, 214
	offsets: 17, 5, 500, 223
Frame 5
	bounds: 2, 199, 469, 213
	offsets: 26, 5, 500, 223
Frame 8
	bounds: 1944, 811, 100, 90
	offsets: 394, 68, 500, 223
Hand_L
	bounds: 1944, 903, 102, 102
	offsets: 1, 1, 104, 104
glove_glow
	bounds: 519, 332, 316, 265
glow
	bounds: 473, 84, 251, 246
	offsets: 25, 13, 276, 276
hip_clothes_back
	bounds: 1341, 634, 167, 150
	rotate: 90
impact_0
	bounds: 726, 105, 208, 225
	offsets: 12, 15, 233, 252
impact_1
	bounds: 837, 349, 199, 214
	offsets: 13, 16, 223, 249
impact_2
	bounds: 1120, 585, 219, 216
	offsets: 13, 15, 246, 245
trail_ab_0
	bounds: 545, 599, 348, 190
	offsets: 5, 4, 359, 199
trail_ab_1
	bounds: 1025, 803, 470, 202
	offsets: 8, 4, 483, 210
trail_ab_2
	bounds: 2, 2, 386, 195
	offsets: 8, 3, 400, 202
trail_ab_3
	bounds: 1497, 773, 445, 232
	offsets: 9, 3, 459, 238
trail_add_2
	bounds: 2, 706, 541, 299
	offsets: 29, 5, 577, 310
trail_add_3
	bounds: 2, 414, 515, 290
	offsets: 14, 6, 539, 303
