Assasin.png
size:2027,1926
filter:Linear,Linear
pma:true
Arm_L
bounds:766,1780,126,87
offsets:1,1,128,89
Arm_R
bounds:1710,1851,102,73
offsets:1,1,108,75
Body
bounds:997,1227,223,224
offsets:0,3,223,227
rotate:90
Claw_1
bounds:223,1263,772,187
offsets:5,4,782,194
Claw_2
bounds:568,1452,708,176
offsets:6,2,719,182
Finger_1_1_R
bounds:266,1886,45,38
offsets:1,1,47,40
Finger_1_2_R
bounds:207,1889,57,35
offsets:1,1,59,37
Finger_2_R
bounds:1899,1846,78,99
rotate:90
Finger_3_R
bounds:87,1808,80,91
rotate:90
Finger_4_R
bounds:1814,1849,75,83
rotate:90
Frame 0
bounds:1024,1630,394,130
offsets:90,81,500,223
Frame 1
bounds:1505,1383,475,186
offsets:20,21,500,223
Frame 2
bounds:474,1055,490,206
offsets:5,8,500,223
Frame 3
bounds:1219,940,488,213
offsets:7,6,500,223
Frame 4
bounds:473,839,478,214
offsets:17,5,500,223
Frame 5
bounds:2,844,469,213
offsets:26,5,500,223
Frame 6
bounds:1589,1571,393,157
offsets:102,60,500,223
Frame 7
bounds:656,1640,366,133
offsets:129,63,500,223
Frame 8
bounds:1044,1771,100,90
offsets:394,68,500,223
Hand_L
bounds:1761,1745,102,102
offsets:1,1,104,104
Palm_R
bounds:646,1785,118,87
offsets:1,1,120,89
Shoulder_L
bounds:1645,1748,101,114
offsets:1,1,103,116
rotate:90
Shoulder_R
bounds:1865,1730,114,140
rotate:90
Thumb_R
bounds:448,1882,76,42
ear
bounds:1284,1763,96,111
offsets:1,1,98,113
rotate:90
eye_L
bounds:526,1882,54,42
offsets:1,1,56,44
eye_R
bounds:2,1830,79,83
offsets:1,1,81,85
rotate:90
eyes_die
bounds:1333,1861,180,63
offsets:1,1,182,65
eyes_funny
bounds:1144,1863,187,61
offsets:1,1,189,63
eyes_hurt
bounds:945,1865,197,59
offsets:1,1,199,61
foot_L
bounds:773,1869,84,55
foot_R
bounds:859,1869,84,55
glove_glow
bounds:1709,888,316,265
glow
bounds:966,979,251,246
offsets:25,13,276,276
hair_1
bounds:2,222,559,321
hair_2
bounds:894,1775,88,148
offsets:1,1,90,150
rotate:90
hair_3
bounds:407,1665,118,247
offsets:1,0,119,247
rotate:90
head
bounds:563,2,401,435
rotate:90
head_clothes_1
bounds:152,1677,253,117
head_clothes_2
bounds:295,1796,234,84
hip_1
bounds:1515,1861,193,63
hip_2
bounds:700,1874,71,50
offsets:1,1,73,52
hip_3
bounds:2,1912,12,41
offsets:1,1,14,43
rotate:90
hip_4
bounds:45,1911,13,42
offsets:1,1,15,44
rotate:90
hip_clothes_back
bounds:1420,1610,167,150
hip_clothes_front_1
bounds:313,1883,41,133
rotate:90
hip_clothes_front_2
bounds:2,1686,120,148
rotate:90
hip_clothes_front_3
bounds:582,1876,48,116
rotate:90
impact_0
bounds:1278,1400,208,225
offsets:12,15,233,252
rotate:90
impact_1
bounds:352,1464,199,214
offsets:13,16,223,249
rotate:90
impact_2
bounds:2,1267,219,216
offsets:13,15,246,245
impact_3
bounds:1611,1155,226,226
offsets:15,13,255,251
knee_L
bounds:180,1798,86,113
rotate:90
knee_R
bounds:531,1788,86,113
rotate:90
leg_L
bounds:1146,1769,92,136
rotate:90
leg_R
bounds:1146,1769,92,136
rotate:90
neck_clothes
bounds:1397,1762,246,97
toe_L
bounds:89,1890,57,34
offsets:1,1,59,36
toe_R
bounds:148,1890,57,34
offsets:1,1,59,36
trail_ab_0
bounds:2,1485,348,190
offsets:5,4,359,199
trail_ab_1
bounds:2,1059,470,202
offsets:8,4,483,210
trail_ab_2
bounds:1223,1186,386,195
offsets:8,3,400,202
trail_ab_3
bounds:953,706,445,232
offsets:9,3,459,238
trail_add_0
bounds:1118,287,593,307
offsets:73,8,673,320
trail_add_1
bounds:2,545,571,292
offsets:22,9,603,307
trail_add_2
bounds:575,405,541,299
offsets:29,5,577,310
trail_add_3
bounds:1400,596,515,290
offsets:14,6,539,303

Assasin_2.png
size:2013,1816
filter:Linear,Linear
pma:true
contrast
bounds:2,94,748,609
offsets:44,15,800,676
intensity_1
bounds:577,705,746,582
offsets:34,9,800,742
shadow_black_2
bounds:752,2,701,977
offsets:3,4,708,983
rotate:90
shockwave_0
bounds:536,1313,519,501
offsets:9,8,539,518
shockwave_1
bounds:2,1318,532,496
offsets:4,3,539,504
shockwave_2
bounds:1057,1289,528,525
offsets:7,5,540,536
shockwave_3
bounds:2,761,573,550
offsets:13,9,596,578
sparks
bounds:1325,705,686,582
offsets:3,5,693,594

Assasin_3.png
size:1959,1409
filter:Linear,Linear
pma:true
light_ray
bounds:2,717,690,1529
offsets:6,73,700,1626
rotate:90
shadow_2
bounds:981,2,713,976
offsets:11,6,736,988
rotate:90
shadow_black_2_white
bounds:2,14,701,977
offsets:3,4,708,983
rotate:90

Assasin_4.png
size:2043,1574
filter:Linear,Linear
pma:true
shadow_1
bounds:1001,2,809,958
offsets:9,9,826,973
rotate:90
shadow_4
bounds:2,122,740,997
offsets:11,8,759,1011
rotate:90
shadow_black_1
bounds:1130,813,759,911
offsets:3,3,765,917
rotate:90
wave_2
bounds:2,864,708,1126
offsets:47,158,800,1300
rotate:90

Assasin_5.png
size:1599,1178
filter:Linear,Linear
pma:true
shadow_3
bounds:804,110,793,1066
offsets:8,11,813,1083
wave_1
bounds:2,2,800,1174
offsets:0,20,800,1194
