{
    "name": "ProjectR.Lobby",
    "rootNamespace": "",
    "references": [
        "GUID:22bd11297e9e6e34bba723519399aee3",
        "GUID:378fd172be6319c4d9d2c4f2714b990a",
        "GUID:08990053b60703142923eb3cbcdf4af1",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}