{
    "name": "CommonUI",
    "rootNamespace": "",
    "references": [
        "GUID:644fc0f15f6c13c499a5755b1ebf9f34",
        "GUID:22bd11297e9e6e34bba723519399aee3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:adc4c6133ef6693448e0a9c49a16d00f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}