{
	"IsValidFile" : {
		"__type" : "Main.Save.SaveInfo,Assembly-CSharp",
		"value" : {
			"saveName" : "_playSaveFile",
			"saveTime" : "2022.11.12.14.47.55",
			"lastSceneName" : "Lobby",
			"version" : 0.1
		}
	},
	"playerTransform.rotation" : {
		"__type" : "UnityEngine.Quaternion,UnityEngine.CoreModule",
		"value" : {
			"x" : 0,
			"y" : 0,
			"z" : 0,
			"w" : 1
		}
	},
	"playerTransform.position" : {
		"__type" : "Vector3",
		"value" : {
			"x" : 11.2796078,
			"y" : 0,
			"z" : -12.1889563
		}
	}
}