{
	"SaveLabListInt" : {
		"__type" : "System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : [
			1
		]
	},
	"SaveLabFloat" : {
		"__type" : "float",
		"value" : 0.1
	},
	"SaveLabString" : {
		"__type" : "string",
		"value" : "1차테스트"
	},
	"SaveLabInt" : {
		"__type" : "int",
		"value" : 1
	},
	"IsSaveInfo" : {
		"__type" : "Main.Save.SaveInfo,Save",
		"value" : {
			"saveName" : "_playSaveFile",
			"saveTime" : "2022.11.15.07.00.20",
			"lastSceneName" : "Lobby",
			"version" : 0.1
		}
	}
}