{
	"playerTransform.rotation" : {
		"__type" : "UnityEngine.Quaternion,UnityEngine.CoreModule",
		"value" : {
			"x" : 0,
			"y" : 0,
			"z" : 0,
			"w" : 1
		}
	},
	"playerTransform.position" : {
		"__type" : "Vector3",
		"value" : {
			"x" : -2.33359361,
			"y" : 0,
			"z" : 1.17027879
		}
	},
	"IsValidFile" : {
		"__type" : "Main.Save.SaveInfo,Assembly-CSharp",
		"value" : {
			"saveName" : "_playSaveFile",
			"saveTime" : "2022.11.09.23.15.23",
			"lastSceneName" : "Lobby",
			"version" : 0.1
		}
	}
}