mech_soldier.png
size:1024,256
filter:Linear,Linear
pma:true
Feet_R
bounds:235,51,67,44
L_hand
bounds:246,10,58,39
offsets:1,1,60,41
R_arm
bounds:643,65,74,106
offsets:1,1,76,108
rotate:90
R_elbow
bounds:873,86,90,72
offsets:1,1,92,74
R_hand
bounds:873,12,85,72
bullet
bounds:414,63,32,15
rotate:90
chest
bounds:847,160,122,92
offsets:1,1,124,94
cloth_1
bounds:306,7,307,51
cloth_back
bounds:2,6,171,39
cloth_front
bounds:403,186,172,66
eye_BG
bounds:338,66,27,29
eye_base
bounds:625,141,45,45
eye_front
bounds:304,60,32,35
eye_glow
bounds:367,66,24,29
feet_circle_R
bounds:403,163,21,20
rotate:90
gun
bounds:127,163,274,89
offsets:1,1,276,91
gun_light
bounds:677,6,55,57
hat
bounds:2,47,205,123
rotate:90
hat_back
bounds:430,133,193,51
head
bounds:751,8,149,120
rotate:90
hip
bounds:431,64,111,67
knife
bounds:577,188,132,64
offsets:1,1,134,66
leg_R_0
bounds:615,3,60,60
leg_R_1
bounds:175,2,44,69
rotate:90
leg_R_2
bounds:127,48,47,106
rotate:90
muzzle
bounds:711,159,134,93
shadow
bounds:127,97,301,64
spline
bounds:544,65,97,66
offsets:1,1,99,68
toe_R
bounds:393,69,26,19
rotate:90
