Knight.png
size:2048,1024
filter:Linear,Linear
pma:true
Slash_1
bounds:687,780,242,340
offsets:0,3,242,343
rotate:90
Slash_2
bounds:1029,797,225,343
offsets:17,0,242,343
rotate:90
Slash_3
bounds:1029,651,144,273
offsets:97,2,242,343
rotate:90
Slash_4
bounds:1721,614,141,140
offsets:99,3,242,343
Slash_5
bounds:967,648,130,60
offsets:110,2,242,343
rotate:90
Slash_6
bounds:2,6,72,27
offsets:167,5,242,343
arm_L
bounds:237,62,63,98
offsets:1,2,66,101
rotate:90
arm_R
bounds:1934,763,59,104
offsets:1,1,61,106
body
bounds:551,493,106,117
rotate:90
eye_close
bounds:2015,939,83,26
rotate:90
flash
bounds:967,579,67,57
rotate:90
foot_R
bounds:1304,776,37,19
offsets:3,1,41,21
head
bounds:342,272,219,213
health_buff_FX_2
bounds:342,487,234,207
offsets:3,0,242,242
rotate:90
hit_fx
bounds:337,125,145,167
offsets:1,1,146,170
rotate:90
impact_shield_1
bounds:1577,597,155,142
offsets:123,84,348,305
rotate:90
impact_shield_2
bounds:1374,754,280,268
offsets:48,17,348,305
impact_shield_3
bounds:2,127,333,290
offsets:15,6,348,305
impact_shield_4
bounds:2,419,338,302
offsets:8,0,348,305
impact_shield_5
bounds:2,723,344,299
offsets:0,2,348,305
impact_shield_6
bounds:348,724,337,298
offsets:5,4,348,305
impact_shield_7
bounds:1656,756,266,276
offsets:7,26,348,305
rotate:90
impact_shield_8
bounds:687,573,205,278
offsets:68,27,348,305
rotate:90
knee_R
bounds:448,80,49,43
leg_R
bounds:237,2,58,69
offsets:1,0,63,69
rotate:90
lightning_1
bounds:1934,869,79,153
lightning_2
bounds:1864,641,113,67
rotate:90
mouth_attack
bounds:563,450,71,41
shadow
bounds:2,35,191,13
offsets:1,1,193,15
shield
bounds:551,601,121,121
offsets:1,1,123,123
shoulder_L
bounds:563,391,48,57
offsets:1,1,50,59
shoulder_R
bounds:337,2,65,63
offsets:1,1,67,65
rotate:90
slash
bounds:1304,605,147,271
rotate:90
smoke
bounds:337,69,109,54
smoke_buff_dam_1
bounds:1995,756,111,51
rotate:90
smoke_buff_dam_2
bounds:506,136,134,53
rotate:90
sword
bounds:2,50,233,75
offsets:1,1,235,77
toe_R
bounds:1721,598,22,14
offsets:1,1,24,16
