hero-ess.png
	size: 512, 256
	filter: Linear, Linear
	pma: true
body
	bounds: 262, 24, 94, 93
	offsets: 2, 1, 97, 95
	rotate: 90
eyes
	bounds: 178, 49, 82, 30
	offsets: 0, 0, 82, 31
fingers
	bounds: 146, 46, 30, 33
	offsets: 1, 0, 31, 33
foot1
	bounds: 114, 4, 47, 39
	offsets: 1, 1, 50, 42
foot2
	bounds: 61, 4, 51, 35
	offsets: 1, 2, 53, 38
forearm1
	bounds: 163, 5, 39, 47
	offsets: 2, 1, 41, 49
	rotate: 90
forearm2
	bounds: 212, 18, 27, 29
	offsets: 2, 1, 31, 32
hand1
	bounds: 102, 45, 34, 42
	offsets: 2, 2, 37, 48
	rotate: 90
hand2
	bounds: 71, 44, 29, 35
	offsets: 1, 1, 31, 37
head
	bounds: 71, 81, 168, 172
	offsets: 1, 1, 172, 173
mantles
	bounds: 241, 120, 133, 52
	offsets: 2, 1, 136, 55
	rotate: 90
mouth
	bounds: 212, 3, 60, 13
	offsets: 1, 0, 61, 13
shin1
	bounds: 348, 135, 50, 55
	offsets: 2, 1, 53, 57
shin2
	bounds: 354, 200, 48, 53
	offsets: 2, 0, 51, 54
sword
	bounds: 2, 41, 212, 67
	offsets: 2, 1, 216, 69
	rotate: 90
thigh1
	bounds: 295, 192, 57, 61
	offsets: 2, 1, 60, 63
thigh2
	bounds: 295, 129, 51, 61
	offsets: 5, 1, 57, 64
upper-arm1
	bounds: 357, 81, 47, 52
	offsets: 2, 2, 50, 56
upper-arm2
	bounds: 2, 2, 37, 57
	offsets: 2, 1, 39, 59
	rotate: 90
